{
  "name": "J&S Contractor Painters Corporation",
  "short_name": "J&S Painters",
  "description": "Professional painting services in Miami-Dade County. Interior, exterior, commercial and residential painting with free estimates.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#EA580C",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}